# E-mail sent with the information filled out in a solicitar correcicon form.
#
# Parameters: {0} current date
#             {1} email address that the user provided
#             {2} logged in as
#             {3} page that the user was on when they selected feedback
#             {4} User-Agent HTTP Header
#             {5} Session Id
#             {6} The user's comments
#
# See org.dspace.core.Email for information on the format of this file.
#
Subject: SAIR Document Request via Request a Copy Form

This is a document request from SAIR user, submitted through the SEAFDEC/AQD Institutional Repository Request a Copy Form

-------------------------------------------------

Requestor: {9}
Email address: {1}
Institution: {12}
Address: {13}
User type: {10}
Organization type: {11}

Date: {0}
Item requested: {7}
Item handle: {8}
Referring Page: {3}

-------------------------------------------------

Purpose: {6}