# Parameters: {0} current date
#             {1} Requestor
#             {2} Requestor email
#             {3} Bitstream
#             {4} Item handle
#             {5} Item title
#             {6} Message
#             {7} Token link
#             {8} Author name
#             {9} Author email
#             {10} Repository name
#             {11} Helpdesk email
#             {12} User type
#             {13} Organization type
#             {14} Institution
#             {15} User address
#Subject: Request copy of document
#
#Dear {7},
#
#A user of {9}, named {0} and using the email {1}, requested a copy of the file(s) associated with the document: "{4}" ({3}) submitted by you.
#
#This request came along with the following message:
#
#"{5}"
#
#To answer, click {6}. Whether you choose to grant or deny the request, we think that it''s in your best interest to respond.
#
#IF YOU ARE NOT AN AUTHOR OF THIS DOCUMENT, and only submitted the document on the author''s behalf, PLEASE REDIRECT THIS MESSAGE TO THE AUTHOR(S).  Only the author(s) should answer the request to send a copy.
#
#IF YOU ARE AN AUTHOR OF THE REQUESTED DOCUMENT, thank you for your cooperation!
#
#If you have any questions concerning this request, please contact {10}.
Subject: SAIR Document Request via Request a Copy Form

This is a document request from SAIR user, submitted through the {10} Request a Copy Form

-------------------------------------------------

Date: {0}

Item requested: {5} ({4})

Requestor: {1}
Email address: {2}
Institution: {14}
Address: {15}
User type: {12}
Organization type: {13}

Item handle: {4}

-------------------------------------------------

Purpose: {6}