Subject: Request copy of document

Dear {0},

In response to your request, I have the pleasure to send you in attachment a copy of the file(s), concerning the document: "{4}" ({3}), which I am author (or co-author) of.

{5}

Please be reminded that this(ese) work(s) may still be protected by Copyright Law. Use may be allowed under "fair use", for research purposes, and for personal use only. Distribution for commercial purposes, or via email list, list servers or in group mails, and posting in public websites are not permitted.

To fulfill publisher's licensing terms, please delete pdf upon printing.

Thanks and best regards,
--SAIR Team--

SEAFDEC/AQD Institutional Repository (SAIR) is the official digital repository of scholarly and research information of the Aquaculture Department of the Southeast Asian Fisheries Development Center.
For more information, visit http://repository.seafdec.org.ph

Access and download SEAFDEC/AQD publications for FREE
http://repository.seafdec.org.ph
[SEAFDEC/AQD Institutional Repository (SAIR)]
- the official digital repository of scholarly and research information of the department

Search our library collection
http://opac.seafdec.org.ph
[SEAFDEC/AQD Library Online Public Access Catalog]

Questions? Ask a Librarian!
Email: library@seafdec.org.ph
Call: 63 33 5119170, 63 33 5119171 local 409 and 413
Like us on Facebook: http://www.facebook.com/seafdecaqdlib
Like us on Foursquare: http://foursquare.com/seafdecaqdlib
Follow us on Twitter: https://twitter.com/seafdecaqdlib
Follow us on Google +: http://gplus.to/seafdecaqdlib