Subject: Request copy of document

Dear {0},

In response to your request I have the pleasure to send you in attachment a copy of the file(s), concerning the document: "{4}" ({3}), which I am author (or co-author) of.

{5}

Best regards,
--SAIR Team--

SEAFDEC/AQD Institutional Repository (SAIR) is the official digital repository of scholarly and research information of the Aquaculture Department of the Southeast Asian Fisheries Development Center.
For more information, visit http://repository.seafdec.org.ph

Access and download SEAFDEC/AQD publications for FREE
http://repository.seafdec.org.ph
[SEAFDEC/AQD Institutional Repository (SAIR)]
- the official digital repository of scholarly and research information of the department

Search our library collection
http://opac.seafdec.org.ph
[SEAFDEC/AQD Library Online Public Access Catalog]

Questions? Ask a Librarian!
Email: library@seafdec.org.ph
Call: 63 33 5119170, 63 33 5119171 local 409 and 413
Like us on Facebook: facebook.com/seafdecaqdlib
Like us on Foursquare: foursquare.com/seafdecaqdlib
Follow us on Twitter: twitter.com/seafdecaqdlib
Follow us on Google +: gplus.to/seafdecaqdlibrary